{
  "name": "@shueho-commerce-pilot/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "node scripts/run-next.mjs build",
    "start": "node scripts/run-next.mjs start -H 127.0.0.1 -p 3000",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "auth:migrate": "tsx scripts/migrate-auth.ts",
    "enterprise:bootstrap": "tsx scripts/bootstrap-enterprise.ts",
    "enterprise:verify-isolation": "tsx scripts/verify-enterprise-isolation.ts",
    "enterprise:verify-external-data": "tsx scripts/verify-external-data-governance.ts",
    "enterprise:import-justoneapi-pricing": "tsx scripts/import-justoneapi-pricing.ts",
    "enterprise:reconcile-usage": "tsx scripts/reconcile-enterprise-usage.ts",
    "jobs:thread-deletion": "tsx scripts/run-thread-deletion-worker.ts",
    "jobs:external-data-retention": "tsx scripts/run-external-data-retention-worker.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.85.5",
    "better-auth": "^1.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.5.2",
    "pg": "^8.23.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
