{
  "name": "shueho-commerce-pilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Commerce agent gateway built on the open-source Codex App Server harness.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.16"
  },
  "scripts": {
    "codex:protocol:generate": "tsx scripts/generate-codex-app-server-bindings.ts",
    "precheck": "npm run codex:protocol:generate",
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && npm run codex:protocol:generate",
    "build": "node node_modules/typescript/bin/tsc -p tsconfig.json",
    "check": "node node_modules/typescript/bin/tsc --noEmit -p tsconfig.json",
    "test:gateway": "npm run build && node --test dist/src/gateway/*.test.js dist/src/integrations/*.test.js dist/src/provider/*.test.js",
    "dev": "npm run build && node dist/src/gateway/server.js",
    "smoke:codex": "npm run build && node dist/scripts/smoke-codex-app-server.js",
    "smoke:image-tool": "npm run build && node dist/scripts/smoke-native-image-tool.js",
    "smoke:provider": "npm run build && node dist/scripts/smoke-commerce-provider.js",
    "smoke:web-search": "npm run build && node dist/scripts/smoke-commerce-web-mcp.js",
    "dev:mcp": "npm run build && node dist/src/mcp/commerce-data-public-server.js",
    "start:mcp": "node dist/src/mcp/commerce-data-public-server.js",
    "smoke:steer": "npm run build && node dist/scripts/smoke-steer-fifo.js",
    "smoke:steer-pivot": "npm run build && node dist/scripts/smoke-steer-pivot.js",
    "security:runtime": "npm run build && node dist/scripts/verify-runtime-security.js",
    "backfill:image-artifacts": "npm run build && node dist/scripts/backfill-generated-image-metadata.js",
    "start": "node dist/src/gateway/server.js",
    "db:up": "docker compose up -d --wait postgres",
    "external-data:infra:up": "docker compose up -d --wait external-data-postgres elasticsearch",
    "external-data:db:up": "docker compose up -d --wait external-data-postgres",
    "external-data:infra:down": "docker compose stop external-data-postgres elasticsearch",
    "external-data:migrate": "npm --workspace @shueho-commerce-pilot/external-data run migrate",
    "external-data:import-catalog": "npm --workspace @shueho-commerce-pilot/external-data run import:catalog",
    "external-data:import-market-profiles": "npm --workspace @shueho-commerce-pilot/external-data run import:market-profiles",
    "external-data:import-business-workflows": "npm --workspace @shueho-commerce-pilot/external-data run import:business-workflows",
    "external-data:dev": "npm --workspace @shueho-commerce-pilot/external-data run dev",
    "external-data:start": "npm --workspace @shueho-commerce-pilot/external-data run start",
    "external-data:check": "npm --workspace @shueho-commerce-pilot/external-data run check",
    "external-data:test": "npm --workspace @shueho-commerce-pilot/external-data run test",
    "external-data:verify": "npm --workspace @shueho-commerce-pilot/external-data run verify",
    "external-data:verify:sql": "npm --workspace @shueho-commerce-pilot/external-data run verify:sql",
    "external-data:verify:catalog": "npm --workspace @shueho-commerce-pilot/external-data run verify:catalog",
    "external-data:repair:research": "npm --workspace @shueho-commerce-pilot/external-data run repair:research --",
    "external-data:evaluate": "npm --workspace @shueho-commerce-pilot/external-data run evaluate",
    "external-data:models:sync": "uv sync --project services/local-retrieval-models",
    "external-data:models:download": "uv run --project services/local-retrieval-models --no-sync python services/local-retrieval-models/download_models.py",
    "external-data:models": "uv run --project services/local-retrieval-models --no-sync uvicorn local_retrieval_models.server:app --host 127.0.0.1 --port 8792",
    "db:down": "docker compose down",
    "auth:migrate": "npm --workspace @shueho-commerce-pilot/web run auth:migrate",
    "enterprise:bootstrap": "npm --workspace @shueho-commerce-pilot/web run enterprise:bootstrap --",
    "enterprise:verify-isolation": "npm --workspace @shueho-commerce-pilot/web run enterprise:verify-isolation",
    "enterprise:verify-external-data": "npm --workspace @shueho-commerce-pilot/web run enterprise:verify-external-data",
    "enterprise:import-justoneapi-pricing": "npm --workspace @shueho-commerce-pilot/web run enterprise:import-justoneapi-pricing --",
    "enterprise:reconcile-usage": "npm --workspace @shueho-commerce-pilot/web run enterprise:reconcile-usage --",
    "events:requeue-dead-letter": "npm run build && node dist/scripts/requeue-agent-dead-letters.js",
    "jobs:thread-deletion": "npm --workspace @shueho-commerce-pilot/web run jobs:thread-deletion",
    "jobs:external-data-retention": "npm --workspace @shueho-commerce-pilot/web run jobs:external-data-retention",
    "web:dev": "npm --workspace @shueho-commerce-pilot/web run dev",
    "web:build": "npm --workspace @shueho-commerce-pilot/web run build",
    "web:check": "npm --workspace @shueho-commerce-pilot/web run check",
    "web:test": "npm --workspace @shueho-commerce-pilot/web run test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/codex": "0.150.1",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "file-type": "^21.3.2",
    "mammoth": "^1.12.1",
    "pdfjs-dist": "^4.10.38",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    },
    "postcss": "8.5.26",
    "sharp": "0.35.4"
  }
}
